<!DOCTYPE html>
<html language="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="JuicyJoel">
    <meta name="description" content="I need employment">
    <meta http-eequiv="X-UA-Compatible" content="IE=edge">
    <title>
        Joel's Website
    </title>
    <link rel="icon" href="IMG_9188.JPG" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">

</head>

<body></body>
   
        <ul> 
            <li><a href="home.html"> Home</a></li>
            <li><a href="GameDev.html"> 3D Modeling</a>
                <ul class="dropdown">
                    <li><a href="https://www.cbssports.com/"> Rainforest Cafe</a></li>
                    <li><a href="https://www.cbssports.com/"> Iron Throne</a></li>
                    <li><a href="https://www.cbssports.com/"> Character Modeling</a></li>
                </ul>
            </li>
            <li><a href="GameDevelopment.html"> Game Development</a>
                <ul class="dropdown">
                    <li><a href="GameDevelopment.html"> Mini Minecraft</a></li>
                    <li><a href="https://www.cbssports.com/"> Ykk Ap Digital Twin</a></li>
                    <li><a href="https://www.cbssports.com/"> Shaders</a></li>
                </ul>
            </li>
            <li><a href="MachineLearning.html"> Machine Learning</a>
                <ul class="dropdown">
                    <li><a href="MachineLearning.html"> Q Learning</a></li>
                    
                </ul>
            </li>
           
        </ul>  

    <h1> Home </h1>
    <div class="card_container">
        <div class="card">
            <embed src="website_resume2.pdf" type="application/pdf" width="600" height="800">
            
        </div>
        
       
    </div>



    
    
    
</body>

</html>